<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Iguanas</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,500" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>

    <header>
      <h1>IGUANAS</h1>
      <img class="grande" src="assets/img/bg-header.jpg" alt="Iguana">
    </header>


<section class="seccion">
  <div class="desc-section">
    <p class="letras">La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>

    <p class="letras">La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>

  </div>
  <img class="imagen" src="assets/img/iguana-1.jpg" alt="Iguana en un palo">
</section>




  <section class="icons-section">
    <h2>CARACTERÍSTICAS</h2>

<div class="icono">
<i class="far fa-eye fa-4x"></i>
  <p>Tercer ojo</p>
</div>

<div class="icono">
<i class="far fa-hand-peace fa-4x"></i>
  <p>Pacificas</p>
</div>

<div class="icono">
<i class="fas fa-paint-brush fa-4x"></i>
  <p>Cambian de color</p>
</div>

  </section>

    <div class="imagenes">
      <img src="assets/img/iguana-2.jpg" alt="Iguana en rocas">

      <img src="assets/img/iguana-3.jpg" alt="Iguana cara">

      <img src="assets/img/iguana-4.jpg" alt="Iguanas">
    </div>

    <footer><p>Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/">https://www.anipedia.net/iguanas/iguana-verde/</a> para conocer más.</p>  </footer>


  </body>
</html>
